#############################################
[IsUseBT3Stack]
IsUseBT3Stack=1
OPP=1
FTP=1
BIP=1
PAN=1
OPPLength=1000000
FTPLength=1000000
BIPLength=1000000
SystemRemoteWakeSupported=0
#############################################
[BTParameters]
BTCheckOption=15
IntervalTime=2000
Pre-install=0
BTSSOption=1
ASpecific=0
Autoconnect=1
S3NotAuto=0
AmpEnable=1
BTSleepOption=0
FtpICON=0
AMDPatchDelay2s=0
IntelPatchDelay2s=0
NewGUI=0
CpEnabled=0
NonFilter=0
BTDevService=0
PackageName=RTBlueR_Windows10_FilterDriver_1012_0601.2018_old_L
#############################################
[Windows7]
A2DP=1
A2DPSNK=1
BIP=1
BPP=1
DID=1
DUN=1
FTP=1
HFP=1
HFPHF=0
OPP=1
SYNC=1
MonitorBtserver=7
PatchSetting8723=28
#############################################
[Windows8]
A2DP=1
A2DPSNK=1
BIP=1
BPP=1
DID=1
DUN=1
FTP=1
HFP=1
HFPHF=0
OPP=1
SYNC=1
MonitorBtserver=7
PatchSetting8723=76
#############################################
[Windows8.1]
A2DP=1
A2DPSNK=1
BIP=1
BPP=1
DID=1
DUN=1
FTP=1
HFP=1
HFPHF=0
OPP=1
SYNC=1
MonitorBtserver=7
PatchSetting8723=76
#############################################
[Windows10]
A2DP=1
A2DPSNK=1
BIP=1
BPP=1
DID=1
DUN=1
FTP=1
HFP=1
HFPHF=0
OPP=1
SYNC=1
MonitorBtserver=7
PatchSetting8723=76
#############################################
[Bluetooth4.0]
ExistLEDriver=1
LeBloodPressureService=0
LeGlucoseService=0
LeHealthThermometerService=0
LeHeartRateService=0
LeImAlertService=1
LeLinkLossService=1
LeNetworkAvailabilityService=0
LeTxPowerService=0
LeRSCService=0
LeCSCService=0
#############################################
[UnSupportServices]
00001000-0000-1000-8000-00805f9b34fb=1
;ServiceDiscoveryServerService=1
00001001-0000-1000-8000-00805f9b34fb=1
;BrowseGroupDescriptorService=1
00001002-0000-1000-8000-00805f9b34fb=1
;PublicBrowseGroupService=1
00001107-0000-1000-8000-00805f9b34fb=1
;IrMCSyncCommandService=1
0000110a-0000-1000-8000-00805f9b34fb=1
;AudioSourceService=1
0000110c-0000-1000-8000-00805f9b34fb=1
;AVRemoteControlTargetService
00001111-0000-1000-8000-00805f9b34fb=1
;FaxService=1
00001112-0000-1000-8000-00805f9b34fb=1
;HeadsetAudioGatewayService=1
00001115-0000-1000-8000-00805f9b34fb=1
;PANUService=1
00001116-0000-1000-8000-00805f9b34fb=1
;NAPService=1
00001117-0000-1000-8000-00805f9b34fb=1
;GNService=1
0000111f-0000-1000-8000-00805f9b34fb=1
;HandsfreeAudioGatewayService=1
00001200-0000-1000-8000-00805f9b34fb=1
;PnPInformationService=1
0000112d-0000-1000-8000-00805f9b34fb=1
;SimAccessService=1
0000112e-0000-1000-8000-00805f9b34fb=1
;PhonebookAccessPceService=1
0000112f-0000-1000-8000-00805f9b34fb=1
;PhonebookAccessPseService=1

#############################################
[ExternalRegistry]
ExtReg[1]=LeEnable|DWORD|1

[NewUnsupportService]
;LG
{00004c47-0000-1000-8000-00805f9b34fb}=1

; Intel
{7f24c455-bd72-478d-a1b4-deda19978b07}=1

;LAP
{00001102-0000-1000-8000-00805f9b34fb}=1

;SYNCCommand;
{00001107-0000-1000-8000-00805f9b34fb}=1

;CordLess
{00001109-0000-1000-8000-00805f9b34fb}=1

;INTERCOM
{00001110-0000-1000-8000-00805f9b34fb}=1

;FAX
{00001111-0000-1000-8000-00805f9b34fb}=1

;BIP
{0000111C-0000-1000-8000-00805f9b34fb}=1
{0000111D-0000-1000-8000-00805f9b34fb}=1

;BPP
{00001118-0000-1000-8000-00805f9b34fb}=1
{00001119-0000-1000-8000-00805f9b34fb}=1
{00001120-0000-1000-8000-00805f9b34fb}=1
{00001122-0000-1000-8000-00805f9b34fb}=1

;SAP
{0000112D-0000-1000-8000-00805f9b34fb}=1

;PBAP
{0000112F-0000-1000-8000-00805f9b34fb}=1

;MAP
{00001133-0000-1000-8000-00805f9b34fb}=1

;GTP
{00001204-0000-1000-8000-00805f9b34fb}=1

;VDP
{00001304-0000-1000-8000-00805f9b34fb}=1
{00001303-0000-1000-8000-00805f9b34fb}=1

;nokia
{00000004-0000-1000-8000-0002ee000002}=1
{00005005-0000-1000-8000-0002ee000001}=1
{00005601-0000-1000-8000-0002ee000001}=1
{00005557-0000-1000-8000-0002ee000001}=1

; Sony Ericsson
{8e771301-0000-1000-8000-00805f9b34fb}=1
{8e771401-0000-1000-8000-00805f9b34fb}=1

; iPhone
{00000000-deca-fade-deca-deafdecacafe}=1

; Blackberry bold
{426c6163-6b42-6572-7279-44736b746f70}=1
{426c6163-6b42-6572-7279-427970617373}=1

; SYNCML
{00000002-0000-1000-8000-0002ee000002}=1
{00000001-0000-1000-8000-0002ee000002}=1

; Sumsang
{00001132-0000-1000-8000-0002ee000002}=1
{00001132-0000-1000-8000-00805f9b34fb}=1

;unknown
{8d53e166-22d5-48bd-9451-35a8d2eb902d}=1

;hsp
{00001108-0000-1000-8000-00805f9b34fb}=1